LAB2/OperSalidas.xaml

<Window x:Class="LAB2.OperSalidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2"
        mc:Ignorable="d"
        Title="OperSalidas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Tipo de documento:"/>
            <ComboBox x:Name="cmbTipoDocumento" Width="150" SelectedIndex="0">
                <ComboBoxItem Content="DNI"/>
                <ComboBoxItem Content="Carnet de extranjería"/>
                <ComboBoxItem Content="Pasaporte"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Número de placa:"/>
                <TextBox x:Name="txtNumeroPlaca" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Placa:"/>
                <TextBox x:Name="txtPlaca" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Turno:"/>
                <ComboBox x:Name="cmbTurno" Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Mañana"/>
                    <ComboBoxItem Content="Noche"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre del conductor:"/>
                <TextBox x:Name="txtNombreConductor" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre del cliente:"/>
                <TextBox x:Name="txtNombreCliente" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha y hora:"/>
                <DatePicker x:Name="datePickerFechaHora" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Peso de ingreso:"/>
                <TextBox x:Name="txtPesoIngreso" Width="150"/>
            </StackPanel>
            <Button Content="Guardar" Click="Guardar_Operaciones" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        </StackPanel>
        
    </Grid>
</Window>
